{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "BuGizliAnahtarYeterinceUzunOlmalidir12345678",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes":  "30"
  }
  }

 
  

